<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portifolio.css">
    <title>Curriculo Brenda</title>
    <header>
        <div class="Container">
            <img src="fotoportifolio.jpg" alt="">
        </div>
        <div class="content">
            <h1>Brenda Luiza Fernandes</h1>
            <p>Desenvolvedora de sistemas|Frontend</p>
        </div>
        <div class="card">
            <h2>Sobre: </h2>
            <p> Olá meu nome é Brenda Luiza
                Fernandes bem vindo ao meu
                portifólio!Tenho 22 anos e
                moro em Uberaba-MG. No atual
                momento sou concluinte do curso
                técnico de Desenvolvimento de 
                sistemas pelo SENAI. Também estou tendo a oportunidade de cursar
                Análise e Desenvolvimento de sistemas pela UNOPAR. Este é um portifólio com o intuito 
                de mostrar minhas Habilidades como Desenvolvedora
                frontend!</p>
        </div>
    </header>
</head>

<body>

    <div class="cardF">
        <h3>Formação:</h3>
        <div class="formacao">
            <ul>
                <li>Escola Estadual Minas Gerais| 2019</li>
                <li>Técnico em Desenvolvimento de sistema| Senai | 2023</li>
                <li>Técnólogo em Desenvolvimento de sistema| UNOPAR | 2023-2025</li>
            </ul>
        </div>
    </div>

    <div class="cardI">
        <h3>Idiomas:</h3>
        <div class="idiomas">
            <ul>
                <li>Inglês nível B1 CEFR| 2023</li>
            </ul>
        </div>
    </div>
    <div class="cardH">
        <h3>Habilidades:</h3>
        <div class="habilidade">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
    </div>
    <div class="cardP">
    <h3>Projetos:</h3>
    <div class="projeto">
        <ul>
            <li>Portifolio- HTML | CSS | JavaScript</li>
            <li>Site Acadêmico para a biblioteca SENAI | HTML | CSS</li>
        </ul>
    </div>
    </div>

</body>

</html>